SobreSobre
Olá! Sou a Ana Alfaiate, recentemente licenciada em Engenharia Biomédica e, atualmente, aluna de Mestrado em Engenharia Informática e de Computadores no Instituto Superior Técnico. A minha paixão por aprender e ultrapassar novos desafios tem sido uma constante, tanto na minha formação académica como nas experiências extracurriculares.

No último ano da licenciatura, abracei o desafio de ser coordenadora da secção de Informática do Núcleo de Estudantes de Engenharia Biomédica (NEBM), onde liderei a reformulação do website do mesmo, organizando o processo desde a conceção até à implementação. Fui responsável por gerir a equipa, definir prioridades e garantir que a nova versão fosse mais prática e atual, otimizando a experiência dos utilizadores. Esta experiência permitiu-me desenvolver competências em liderança de projetos tecnológicos e em trabalho em equipa.

O meu primeiro contacto com programação foi já no Técnico, na cadeira de Computação e Programação no segundo semestre do primeiro ano... e rapidamente percebi que tinha encontrado algo especial! Era mesmo uma coisa que não conhecia de todo e acabei por gostar imenso :) Programar é um quebra-cabeças divertido e desafiante, que me motiva e me inspira. 

Além da tecnologia, tenho também uma grande paixão pelo desporto, valorizando o equilíbrio entre o bem-estar físico e mental.

ExperiênciaExperiência

Logo da empresa INESC-ID
Research Intern (MSc)
Research Intern (MSc)
INESC-IDINESC-ID
ago de 2025 - o momento · 6 mesesDe ago de 2025 até o momento · 6 meses
Lisboa, Portugal · HíbridaLisboa, Portugal · Híbrida
INESC-ID | ARSR [Automated Reasoning and Software Reliability]

Logical Model Inference with SAT/ASP
Pedro T. Monteiro (advisor)
Vasco Manquinho (coadvisor)

https://www.inesc-id.pt/member/30828f05-be75-4348-935a-c3adb9d93266/publications/INESC-ID | ARSR [Automated Reasoning and Software Reliability] Logical Model Inference with SAT/ASP Pedro T. Monteiro (advisor) Vasco Manquinho (coadvisor) https://www.inesc-id.pt/member/30828f05-be75-4348-935a-c3adb9d93266/publications/
Logo da empresa Núcleo de Engenharia Biomédica do Instituto Superior Técnico
Núcleo de Engenharia Biomédica do Instituto Superior Técnico
Núcleo de Engenharia Biomédica do Instituto Superior Técnico
2 a 11 m2 a 11 m
Presidente • Conselho Fiscal
Presidente • Conselho Fiscal
jul de 2024 - jul de 2025 · 1 ano 1 mêsDe jul de 2024 até jul de 2025 · 1 ano 1 mês
Coordenadora • Secção de Informática
Coordenadora • Secção de Informática
jul de 2023 - jul de 2024 · 1 ano 1 mêsDe jul de 2023 até jul de 2024 · 1 ano 1 mês
CSS, JavaScript e mais 5 competências
Colaboradora • Secção de Informática
Colaboradora • Secção de Informática
set de 2022 - ago de 2023 · 1 anoDe set de 2022 até ago de 2023 · 1 ano
Team work e HTML
Logo da empresa NAPE - IST
Embaixadora do Técnico 
Embaixadora do Técnico 
NAPE - ISTNAPE - IST
out de 2024 - jun de 2025 · 9 mesesDe out de 2024 até jun de 2025 · 9 meses
Ano Letivo 2024/2025Ano Letivo 2024/2025
Logo da empresa TreeTree2
Instrutor | Programa Alpha
Instrutor | Programa Alpha
TreeTree2TreeTree2
out de 2024 - abr de 2025 · 7 mesesDe out de 2024 até abr de 2025 · 7 meses
Lisboa, PortugalLisboa, Portugal
Organização , Ensino e mais 1 competência
Logo da empresa Laseeb
Estágio | Projeto Integrador
Estágio | Projeto Integrador
Laseeb · EstágioLaseeb · Estágio
fev de 2024 - jul de 2024 · 6 mesesDe fev de 2024 até jul de 2024 · 6 meses
Estágio no âmbito da UC de Projeto Integrador de 1º Ciclo da Licenciatura em Engenharia Biomédica. O título do Projeto é "Automatic Segmentation of Knee Cartilage in MRI usinf Open-Source Tools for Accessible Evaluation of Osteoarthritis"

Nota final: 19Estágio no âmbito da UC de Projeto Integrador de 1º Ciclo da Licenciatura em Engenharia Biomédica. O título do Projeto é "Automatic Segmentation of Knee Cartilage in MRI usinf Open-Source Tools for Accessible Evaluation of Osteoarthritis" Nota final: 19…ver mais
PyCharm, MATLAB e mais 2 competências


Logo da empresa JOB2BE
Colaboradora • Departamento de informática 
Colaboradora • Departamento de informática 
JOB2BEJOB2BE
out de 2023 - mai de 2024 · 8 mesesDe out de 2023 até mai de 2024 · 8 meses
Logo da empresa NAPE - IST
Mentora
Mentora
NAPE - ISTNAPE - IST
set de 2022 - jun de 2023 · 10 mesesDe set de 2022 até jun de 2023 · 10 meses
Programa Mentorado 2022/2023
Programa Mentorado 2022/2023

Certificado - Ana Júlia Fonseca Alfaiate.pdfCertificado - Ana Júlia Fonseca Alfaiate.pdf
Logo da empresa JOB2BE
Colaboradora • Departamento de Design
Colaboradora • Departamento de Design
JOB2BEJOB2BE
out de 2022 - abr de 2023 · 7 mesesDe out de 2022 até abr de 2023 · 7 meses
Competências: Team work · Inkscape · Canva
Competências: Team work · Inkscape · Canva

Certificado_Participação_AA_Job2be.pngCertificado_Participação_AA_Job2be.png
Logo da empresa Faculdade de Medicina da Universidade de Lisboa
Monitora da Unidade Curricular de Anatomia e Histologia
Monitora da Unidade Curricular de Anatomia e Histologia
Faculdade de Medicina da Universidade de LisboaFaculdade de Medicina da Universidade de Lisboa
set de 2022 - dez de 2022 · 4 mesesDe set de 2022 até dez de 2022 · 4 meses
Monitora da cadeira de Anatomia e Histologia de 1º ano da Licenciatura em Engenharia Biomédica, lecionada na Faculdade de Medicina da Universidade de Lisboa.
Auxiliar os alunos na utilização do microscópio nas aulas práticas de Histologia
Monitora da cadeira de Anatomia e Histologia de 1º ano da Licenciatura em Engenharia Biomédica, lecionada na Faculdade de Medicina da Universidade de Lisboa. Auxiliar os alunos na utilização do microscópio nas aulas práticas de Histologia
Competências: Comunicação interpessoal
Competências: Comunicação interpessoal
Logo da empresa Núcleo de Engenharia Biomédica do Instituto Superior Técnico
Colaboradora - Laboratórios Abertos DBE 2022
Colaboradora - Laboratórios Abertos DBE 2022
Núcleo de Engenharia Biomédica do Instituto Superior TécnicoNúcleo de Engenharia Biomédica do Instituto Superior Técnico
mai de 2022 - mai de 2022 · 1 mêsDe mai de 2022 até mai de 2022 · 1 mês
9 a 13 de maio 2022 - Departamento de Bioengenharia
Supervisionar e acompanhar os alunos de ensino secundário na sua visita aos vários laboratórios do Departamento de Bioengenharia, onde os investigadores mostram o seu trabalho.
9 a 13 de maio 2022 - Departamento de Bioengenharia Supervisionar e acompanhar os alunos de ensino secundário na sua visita aos vários laboratórios do Departamento de Bioengenharia, onde os investigadores mostram o seu trabalho.
Rececionista e Atendimento ao Público
Rececionista e Atendimento ao Público
Rececionista e Atendimento ao Público
FISIOMAIS - Clínica de Fisioterapia e Especialidades Médicas, LDA · Meio períodoFISIOMAIS - Clínica de Fisioterapia e Especialidades Médicas, LDA · Meio período
ago de 2021 - set de 2021 · 2 mesesDe ago de 2021 até set de 2021 · 2 meses
A dos CunhadosA dos Cunhados
Competências: Organização 
Competências: Organização 
Rececionista e Atendimento ao Público
Rececionista e Atendimento ao Público
Rececionista e Atendimento ao Público
FISIOMAIS - Clínica de Fisioterapia e Especialidades Médicas, LDA · Meio períodoFISIOMAIS - Clínica de Fisioterapia e Especialidades Médicas, LDA · Meio período
jul de 2020 - set de 2020 · 3 mesesDe jul de 2020 até set de 2020 · 3 meses
A dos CunhadosA dos Cunhados
Competências: Organização 
Competências: Organização 
Idioma do perfil
Português
Inglês


Formação acadêmica
Logo da empresa DTU - Technical University of Denmark
DTU - Technical University of Denmark
DTU - Technical University of Denmark
Exchange Semester (Fall 2025), Computer Science and EngineeringExchange Semester (Fall 2025), Computer Science and Engineering
ago de 2025 - dez de 2025ago de 2025 - dez de 2025
Atividades e grupos: DTU Ultimate Frisbee (Fall Semester)Atividades e grupos: DTU Ultimate Frisbee (Fall Semester)
Erasmus+

7-point grading scale (-3 to 12)

Program Verification 10
Cybersecurity Fundamentals
Logical Theories for Uncertainty and Learning
Erasmus+ 7-point grading scale (-3 to 12) Program Verification 10 Cybersecurity Fundamentals Logical Theories for Uncertainty and Learning
Competências: Inglês · GitHub · Rust (Linguagem de programação) · Python · VIPER · Resolução de problemas · Comunicação intercultural · Automated Reasoning · Formal Methods · Representação de conhecimento e raciocínio · Cibersegurança · Cryptography Basics · Resolução colaborativa de problemas · Resilience · Gestão de tempo
Competências: Inglês · GitHub · Rust (Linguagem de programação) · Python · VIPER · Resolução de problemas · Comunicação intercultural · Automated Reasoning · Formal Methods · Representação de conhecimento e raciocínio · Cibersegurança · Cryptography Basics · Resolução colaborativa de problemas · Resilience · Gestão de tempo
Logo da empresa Instituto Superior Técnico
Instituto Superior Técnico
Instituto Superior Técnico
Mestrado Bolonha, Engenharia Informática e de ComputadoresMestrado Bolonha, Engenharia Informática e de Computadores
ago de 2024 - jul de 2026ago de 2024 - jul de 2026
Algoritmos para Lógica Computacional (19/20)
Ciência de Redes Complexas (16/20)
Língua Natural (19/20)
Aprendizagem Profunda (19/20)
Sistemas de Informação e Bases de Dados (17/20)

Programação Avançada (20/20)
Planeamento, Aprendizagem e Decisão Inteligente (18/20)
Processamento da Fala (18/20)
Linguagens de Programação (20/20)
Algoritmos para Lógica Computacional (19/20) Ciência de Redes Complexas (16/20) Língua Natural (19/20) Aprendizagem Profunda (19/20) Sistemas de Informação e Bases de Dados (17/20) Programação Avançada (20/20) Planeamento, Aprendizagem e Decisão Inteligente (18/20) Processamento da Fala (18/20) Linguagens de Programação (20/20)
Competências: Powtoon · GitLab · LaTeX · SQL · Canva · GitHub · SAT · CapCut · Docker · PostgreSQL · Lisp · Julia (Linguagem de programação) · Java · Python
Competências: Powtoon · GitLab · LaTeX · SQL · Canva · GitHub · SAT · CapCut · Docker · PostgreSQL · Lisp · Julia (Linguagem de programação) · Java · Python
Logo da empresa Instituto Superior Técnico
Instituto Superior Técnico
Instituto Superior Técnico
Licenciatura, Engenharia BiomédicaLicenciatura, Engenharia Biomédica
set de 2021 - jul de 2024set de 2021 - jul de 2024
Nota: 18.47 /20Nota: 18.47 /20
Atividades e grupos: 2021 / 2022: Voleibol IST - Equipa BAtividades e grupos: 2021 / 2022: Voleibol IST - Equipa B
- HACS: Desafios Globais (19)
- Pré-Major: Desenho e Modelação Geométrica (19), Programação Concorrente (20) e Programação para Ciência de Dados (17)

- Computação e Programação (20)
- Algoritmos e Modelação Computacional (20)
- HACS: Desafios Globais (19) - Pré-Major: Desenho e Modelação Geométrica (19), Programação Concorrente (20) e Programação para Ciência de Dados (17) - Computação e Programação (20) - Algoritmos e Modelação Computacional (20)
Competências: SOLIDWORKS · Java · Python · Microsoft PowerPoint · R (linguagem de programação) · LaTeX · Canva · Microsoft Excel · MATLAB · SQL
Competências: SOLIDWORKS · Java · Python · Microsoft PowerPoint · R (linguagem de programação) · LaTeX · Canva · Microsoft Excel · MATLAB · SQL

2025-alunos-A-excelencia-academica-licenciaturas-PT-finais.pdf2025-alunos-A-excelencia-academica-licenciaturas-PT-finais.pdf
Diploma de Excelência Académica referente ao ano letivo 2023/2024 como resultado do seu desempenho de excelência (nível A) na Licenciatura em Engenharia BiomédicaDiploma de Excelência Académica referente ao ano letivo 2023/2024 como resultado do seu desempenho de excelência (nível A) na Licenciatura em Engenharia Biomédica

A-PT-2024-Diploma Excelência Académica.pdfA-PT-2024-Diploma Excelência Académica.pdf
Diploma de Excelência Académica referente ao ano letivo 2022/2023 como resultado do seu desempenho de excelência (nível A) na Licenciatura em Engenharia BiomédicaDiploma de Excelência Académica referente ao ano letivo 2022/2023 como resultado do seu desempenho de excelência (nível A) na Licenciatura em Engenharia Biomédica

A-Diploma Excelência Académica.pdfA-Diploma Excelência Académica.pdf
Diploma de Excelência Académica referente ao ano letivo 2021/2022 como resultado do seu desempenho de excelência (nível A) na Licenciatura em Engenharia BiomédicaDiploma de Excelência Académica referente ao ano letivo 2021/2022 como resultado do seu desempenho de excelência (nível A) na Licenciatura em Engenharia Biomédica
Logo da empresa Universidade de Lisboa
Universidade de Lisboa
Universidade de Lisboa
Licenciatura, Engenharia BiomédicaLicenciatura, Engenharia Biomédica
set de 2021 - jul de 2024set de 2021 - jul de 2024
Iniciativa conjunta do Técnico e da Faculdade de Medicina da Universidade de Lisboa.
Iniciativa conjunta do Técnico e da Faculdade de Medicina da Universidade de Lisboa.
Escola Secundária Dr. João Manuel da Costa Delgado
Escola Secundária Dr. João Manuel da Costa Delgado
Escola Secundária Dr. João Manuel da Costa Delgado
Ensino Secundário, Ciências e TecnologiasEnsino Secundário, Ciências e Tecnologias
set de 2018 - jul de 2021set de 2018 - jul de 2021
Nota: 19.2 / 20Nota: 19.2 / 20
Atividades e grupos: Desporto Escolar - Equipa de Voleibol (set 2018 - jun 2021)
Participação em lista para Associação de Estudantes (2019/2020)Atividades e grupos: Desporto Escolar - Equipa de Voleibol (set 2018 - jun 2021) Participação em lista para Associação de Estudantes (2019/2020)
- Prémio de Mérito e Excelência (2018/2019)
- Diploma de Mérito + Prémio de Mérito e Excelência (2019/2020)
- Diploma de Mérito e Excelência (2020/2021)
- Prémio de Mérito e Excelência (2018/2019) - Diploma de Mérito + Prémio de Mérito e Excelência (2019/2020) - Diploma de Mérito e Excelência (2020/2021)
Competências: Microsoft PowerPoint · Microsoft Excel



icenças e certificados
Logo da empresa Instituto Superior Técnico
MOOC Course | DataScience: Classification
MOOC Course | DataScience: Classification
Instituto Superior TécnicoInstituto Superior Técnico
Verificação emitida em jul de 2024Verificação emitida em jul de 2024
Código da credencial 6950772288314cc7b3d97b822d008e90Código da credencial 6950772288314cc7b3d97b822d008e90
Exibir credencial
Competências: Ciência de dados
Competências: Ciência de dados
Logo da empresa Instituto Superior Técnico
MOOC Course | DataScience: KDD Process
MOOC Course | DataScience: KDD Process
Instituto Superior TécnicoInstituto Superior Técnico
Verificação emitida em jul de 2024Verificação emitida em jul de 2024
Código da credencial 17380de9d1e446458ff9a9e1a096c88aCódigo da credencial 17380de9d1e446458ff9a9e1a096c88a
Exibir credencial
Competências: Ciência de dados
Competências: Ciência de dados
Logo da empresa Instituto Superior Técnico
MOOC Course | Machine Learning, Maths & Ethics: Hands-on
MOOC Course | Machine Learning, Maths & Ethics: Hands-on
Instituto Superior TécnicoInstituto Superior Técnico
Verificação emitida em fev de 2024Verificação emitida em fev de 2024
Código da credencial 0ca0da8cbddd47669a1881a84deb1201Código da credencial 0ca0da8cbddd47669a1881a84deb1201
Exibir credencial
Competências: Machine Learning
Competências: Machine Learning
Logo da empresa Encontro Nacional de Estudantes de Engenharia Biomédica
XIX Encontro Nacional de Estudantes de Engenharia Biomédica | Participante
XIX Encontro Nacional de Estudantes de Engenharia Biomédica | Participante
Encontro Nacional de Estudantes de Engenharia BiomédicaEncontro Nacional de Estudantes de Engenharia Biomédica
Verificação emitida em fev de 2024Verificação emitida em fev de 2024

ENEEB_Certificado.pngENEEB_Certificado.png

xix eneeb.jpgxix eneeb.jpg

aa_eneeb.jpgaa_eneeb.jpg
Logo da empresa Magma Studio
Magma Personal Finance MBA
Magma Personal Finance MBA
Magma StudioMagma Studio
Verificação emitida em dez de 2023Verificação emitida em dez de 2023
Exibir credencial
Logo da empresa Fundação Jornada
Volunteer Certificate
Volunteer Certificate
Fundação JornadaFundação Jornada
Verificação emitida em ago de 2023Verificação emitida em ago de 2023
Exibir credencial
Logo da empresa NAPE - IST
NAPE Skills Factory | Impostos: o que precisas de saber!
NAPE Skills Factory | Impostos: o que precisas de saber!
NAPE - ISTNAPE - IST
Verificação emitida em mai de 2023Verificação emitida em mai de 2023
Exibir credencial
Logo da empresa LinkedIn
Fundamentos de programação: além dos princípios básicos [Inglês com legendas traduzidas automaticamente (beta)]
Fundamentos de programação: além dos princípios básicos [Inglês com legendas traduzidas automaticamente (beta)]
LinkedInLinkedIn
Verificação emitida em abr de 2023Verificação emitida em abr de 2023
Exibir credencial
Competências: Programação (computação)
Competências: Programação (computação)
Logo da empresa Núcleo de Engenharia Biomédica do Instituto Superior Técnico
Participação na 4ª Edição do "Biomind - Make it in 24h!" - Humanizing Healthcare by Technology.
Participação na 4ª Edição do "Biomind - Make it in 24h!" - Humanizing Healthcare by Technology.
Núcleo de Engenharia Biomédica do Instituto Superior TécnicoNúcleo de Engenharia Biomédica do Instituto Superior Técnico
Verificação emitida em mar de 2023Verificação emitida em mar de 2023
Exibir credencial
Logo da empresa Semana da Bioengenharia
Workshop "Tissue Engineering: cells, engineering biomaterials and their fascinating reunion"
Workshop "Tissue Engineering: cells, engineering biomaterials and their fascinating reunion"
Semana da BioengenhariaSemana da Bioengenharia
Verificação emitida em mar de 2022Verificação emitida em mar de 2022
Exibir credencial
Logo da empresa Instituto Superior Técnico
MOOC - Valores Próprios
MOOC - Valores Próprios
Instituto Superior TécnicoInstituto Superior Técnico
Verificação emitida em fev de 2022Verificação emitida em fev de 2022
Código da credencial c3b76c32deb04d30b9477ab8c667869fCódigo da credencial c3b76c32deb04d30b9477ab8c667869f
Exibir credencial

Trabalho voluntário
Logo da empresa Corpo Nacional de Escutas
Escuteiro
Escuteiro
Corpo Nacional de EscutasCorpo Nacional de Escutas
out de 2024 - até o momento · 1 a 4 mout de 2024 - até o momento · 1 a 4 m
Logo da empresa Missão País
Missionária
Missionária
Missão PaísMissão País
fev de 2025 · 1 mfev de 2025 · 1 m
Serviço socialServiço social
Logo da empresa Web Summit
Volunteer
Volunteer
Web SummitWeb Summit
nov de 2024 · 1 mnov de 2024 · 1 m
Ciência e tecnologiaCiência e tecnologia

LIS24_1707789735_W24 Volunteer Certificate_68.pdfLIS24_1707789735_W24 Volunteer Certificate_68.pdf
Volunteer
Volunteer
Volunteer
Lisboa Games WeekLisboa Games Week
nov de 2024 · 1 mnov de 2024 · 1 m
Cultura e artesCultura e artes
Apoio Geral
Apoio Geral

Certificado LISBOA GAMES WEEK 2024 - Ana Alfaiate.pdfCertificado LISBOA GAMES WEEK 2024 - Ana Alfaiate.pdf

Lisboa Games WeekLisboa Games Week
Logo da empresa Web Summit
Volunteer
Volunteer
Web SummitWeb Summit
nov de 2023 · 1 mnov de 2023 · 1 m
Ciência e tecnologiaCiência e tecnologia

Certificate-of-Appreciation.pdfCertificate-of-Appreciation.pdf
Logo da empresa Fundação Jornada
Voluntário Paroquial - COP Ribamar
Voluntário Paroquial - COP Ribamar
Jornada Mundial da Juventude Lisboa 2023 | World Youth Day Lisbon 2023Jornada Mundial da Juventude Lisboa 2023 | World Youth Day Lisbon 2023
out de 2021 - ago de 2023 · 1 a 11 mout de 2021 - ago de 2023 · 1 a 11 m



Competências

Todos
Conhecimento do setor
Ferramentas e tecnologias
Competências interpessoais
Idiomas
Outras competências
Inglês
Inglês
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Rust (Linguagem de programação)
Rust (Linguagem de programação)
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
VIPER
VIPER
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Resolução de problemas
Resolução de problemas
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Comunicação intercultural
Comunicação intercultural
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Automated Reasoning
Automated Reasoning
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Formal Methods
Formal Methods
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Representação de conhecimento e raciocínio
Representação de conhecimento e raciocínio
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Cibersegurança
Cibersegurança
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Cryptography Basics
Cryptography Basics
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Resolução colaborativa de problemas
Resolução colaborativa de problemas
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Resilience
Resilience
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Gestão de tempo
Gestão de tempo
Logo da empresa
DTU - Technical University of DenmarkDTU - Technical University of Denmark
Docker
Docker
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
PostgreSQL
PostgreSQL
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Lisp
Lisp
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Julia (Linguagem de programação)
Julia (Linguagem de programação)
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Organização 
Organização 
Logo da empresa
4 experiências na TreeTree2 e em mais 2 empresas4 experiências na TreeTree2 e em mais 2 empresas
DBeaver
DBeaver
Logo da empresa
Coordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior TécnicoCoordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior Técnico
SAT
SAT
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
CapCut
CapCut
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Ensino
Ensino
Logo da empresa
Instrutor | Programa Alpha na TreeTree2Instrutor | Programa Alpha na TreeTree2
GitLab
GitLab
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Powtoon
Powtoon
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Ciência de dados
Ciência de dados
Logo da empresa
MOOC Course | DataScience: KDD ProcessMOOC Course | DataScience: KDD Process
Logo da empresa
MOOC Course | DataScience: ClassificationMOOC Course | DataScience: Classification
PyCharm
PyCharm
Logo da empresa
Estágio | Projeto Integrador na LaseebEstágio | Projeto Integrador na Laseeb
GitHub
GitHub
Logo da empresa
Estágio | Projeto Integrador na LaseebEstágio | Projeto Integrador na Laseeb
Logo da empresa
2 experiências educacionais na instituição de ensino DTU - Technical University of Denmark e em mais 1 outra2 experiências educacionais na instituição de ensino DTU - Technical University of Denmark e em mais 1 outra
MATLAB
MATLAB
Logo da empresa
Estágio | Projeto Integrador na LaseebEstágio | Projeto Integrador na Laseeb
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Machine Learning
Machine Learning
Logo da empresa
MOOC Course | Machine Learning, Maths & Ethics: Hands-onMOOC Course | Machine Learning, Maths & Ethics: Hands-on
SOLIDWORKS
SOLIDWORKS
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
SQL
SQL
Logo da empresa
Coordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior TécnicoCoordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior Técnico
Logo da empresa
2 experiências educacionais na instituição de ensino Instituto Superior Técnico2 experiências educacionais na instituição de ensino Instituto Superior Técnico
PHP
PHP
Logo da empresa
Coordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior TécnicoCoordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior Técnico
JavaScript
JavaScript
Logo da empresa
Coordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior TécnicoCoordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior Técnico
CSS
CSS
Logo da empresa
Coordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior TécnicoCoordenadora • Secção de Informática na Núcleo de Engenharia Biomédica do Instituto Superior Técnico
R (linguagem de programação)
R (linguagem de programação)
Logo da empresa
Instituto Superior TécnicoInstituto Superior Técnico
Microsoft PowerPoint
Microsoft PowerPoint
Logo da empresa
2 experiências educacionais na instituição de ensino Instituto Superior Técnico2 experiências educacionais na instituição de ensino Instituto Superior Técnico
Inkscape
Inkscape
Logo da empresa
Colaboradora • Departamento de Design na JOB2BEColaboradora • Departamento de Design na JOB2BE
1 recomendação de competências
1 recomendação de competências
Team work
Team work
Logo da empresa
2 experiências na Núcleo de Engenharia Biomédica do Instituto Superior Técnico e em mais 1 empresa2 experiências na Núcleo de Engenharia Biomédica do Instituto Superior Técnico e em mais 1 empresa
1 recomendação de competências
1 recomendação de competências
HTML
HTML
Logo da empresa
2 experiências na Núcleo de Engenharia Biomédica do Instituto Superior Técnico2 experiências na Núcleo de Engenharia Biomédica do Instituto Superior Técnico
Comunicação
Comunicação
Logo da empresa
Instrutor | Programa Alpha na TreeTree2Instrutor | Programa Alpha na TreeTree2
Java
Java
Logo da empresa
2 experiências educacionais na instituição de ensino Instituto Superior Técnico2 experiências educacionais na instituição de ensino Instituto Superior Técnico
Comunicação interpessoal
Comunicação interpessoal
Logo da empresa
Monitora da Unidade Curricular de Anatomia e Histologia na Faculdade de Medicina da Universidade de LisboaMonitora da Unidade Curricular de Anatomia e Histologia na Faculdade de Medicina da Universidade de Lisboa
LaTeX
LaTeX
Logo da empresa
2 experiências educacionais na instituição de ensino Instituto Superior Técnico2 experiências educacionais na instituição de ensino Instituto Superior Técnico
Microsoft Office
Microsoft Office
Python
Python
Logo da empresa
Estágio | Projeto Integrador na LaseebEstágio | Projeto Integrador na Laseeb
Logo da empresa
3 experiências educacionais na instituição de ensino DTU - Technical University of Denmark e em mais 1 outra3 experiências educacionais na instituição de ensino DTU - Technical University of Denmark e em mais 1 outra
Canva
Canva
Logo da empresa
Colaboradora • Departamento de Design na JOB2BEColaboradora • Departamento de Design na JOB2BE
Logo da empresa
2 experiências educacionais na instituição de ensino Instituto Superior Técnico2 experiências educacionais na instituição de ensino Instituto Superior Técnico
Capacidade de organização
Capacidade de organização
Microsoft Excel
Microsoft Excel
Logo da empresa
2 experiências educacionais na instituição de ensino Instituto Superior Técnico2 experiências educacionais na instituição de ensino Instituto Superior Técnico
Passou na avaliação de competências do LinkedInPassou na avaliação de competências do LinkedIn
Programação (computação)
Programação (computação)
Logo da empresa
Fundamentos de programação: além dos princípios básicos [Inglês com legendas traduzidas automaticamente (beta)]


Reconhecimentos e prêmios
Bolsa de Estudo Técnico-Santander Educação 2024/2025
Bolsa de Estudo Técnico-Santander Educação 2024/2025
Concedido(s) por Fundação Santander Portugal · dez de 2024Concedido(s) por Fundação Santander Portugal · dez de 2024
Logo da empresa Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico
Bolsa de Estudo Técnico-Santander Educação 2023/2024
Bolsa de Estudo Técnico-Santander Educação 2023/2024
Concedido(s) por Fundação Santander Portugal · dez de 2023Concedido(s) por Fundação Santander Portugal · dez de 2023
Logo da empresa Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico

bolsas_santander_bolsas_de_estudo_técnico-santander_educação_2023_2024.pngbolsas_santander_bolsas_de_estudo_técnico-santander_educação_2023_2024.png
Bolsa de Estudo Técnico-Santander Educação 2022/2023
Bolsa de Estudo Técnico-Santander Educação 2022/2023
Concedido(s) por Fundação Santander Portugal · abr de 2023Concedido(s) por Fundação Santander Portugal · abr de 2023
Logo da empresa Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico

bolsas_santander_estudos___técnico-santander_bolsas_educação_2022_2023.pngbolsas_santander_estudos___técnico-santander_bolsas_educação_2022_2023.png
Prémios Caixa Mais Mundo | 4ª Edição
Prémios Caixa Mais Mundo | 4ª Edição
Concedido(s) por Caixa Geral de Depósitos · mar de 2022Concedido(s) por Caixa Geral de Depósitos · mar de 2022
Logo da empresa Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico
Associado(s) a Instituto Superior Técnico
4ª Edição - Prémios "Caixa Mais Mundo" | Programa Caixa Social
Prémio no valor de 1.000,00€ (mil euros), atendendo à nota de candidatura e ingresso no curso de Engenharia Biomédica na Universidade de Lisboa - Instituto Superior Técnico, no ano letivo 2021/2022.
4ª Edição - Prémios "Caixa Mais Mundo" | Programa Caixa Social Prémio no valor de 1.000,00€ (mil euros), atendendo à nota de candidatura e ingresso no curso de Engenharia Biomédica na Universidade de Lisboa - Instituto Superior Técnico, no ano letivo 2021/2022.
16º Lugar - Programa CA Nota 20 7ª Edição
16º Lugar - Programa CA Nota 20 7ª Edição
Concedido(s) por Caixa Central de Crédito Agrícola Mútuo · nov de 2021Concedido(s) por Caixa Central de Crédito Agrícola Mútuo · nov de 2021
Associado(s) a Escola Secundária Dr. João Manuel da Costa Delgado
Associado(s) a Escola Secundária Dr. João Manuel da Costa Delgado
7.ª edição do “Programa CA Nota 20” - 16.º lugar entre os 20 premiados do 12.º ano, com prémio monetário de 510 euros
Ano Letivo 2020/2021
7.ª edição do “Programa CA Nota 20” - 16.º lugar entre os 20 premiados do 12.º ano, com prémio monetário de 510 euros Ano Letivo 2020/2021
17º Lugar - Programa CA Nota 20 4ª Edição
17º Lugar - Programa CA Nota 20 4ª Edição
Concedido(s) por Caixa Central de Crédito Agrícola Mútuo · set de 2018Concedido(s) por Caixa Central de Crédito Agrícola Mútuo · set de 2018
4.ª edição do “Programa CA Nota 20” - 17.º lugar entre os 20 premiados do 9.º ano, com prémio monetário de 100 euros
Ano Letivo 2017/2018
4.ª edição do “Programa CA Nota 20” - 17.º lugar entre os 20 premiados do 9.º ano, com prémio monetário de 100 euros Ano Letivo 2017/2018
Medalha de Bronze (3º Classificado) - Ténis
Medalha de Bronze (3º Classificado) - Ténis
Concedido(s) por Desporto Escolar | DGE | DGEstE · jul de 2018Concedido(s) por Desporto Escolar | DGE | DGEstE · jul de 2018
Medalha de Bronze na modalidade de Ténis (Individual Feminino) nos Nacionais Escolares de Iniciados 2018 - Braga (28 junho / 1 julho)


Idiomas
Dinamarquês
Dinamarquês
Nível básicoNível básico
Logo da empresa
Duolingo Score 14
Duolingo Score 14
dez de 2025dez de 2025
English
English
Nível intermediárioNível intermediário
French
French
Nível básicoNível básico
Portuguese
Portuguese
Fluente ou nativo


OrganizaçõesOrganizações
AKS - Academia de Karate-do Shotokan
AKS - Academia de Karate-do Shotokan
Praticante de Karaté Shotokan - 4º Kyu · set de 2016 - out de 2021Praticante de Karaté Shotokan - 4º Kyu · set de 2016 - out de 2021
Praticante de Karaté Shotokan com a graduação de 4º kyu no dojo da AKS - Cojope (Póvoa de Penafirme)